
Table: Equipment
  ID|Model|Serial|Type

  1|Keysight 34460A|1245678|Voltmeter
  2|Fluke 787|2234|Multimeter
  3|KEYSIGHT U1231A|134555|Voltmeter

Table: Measurement
  Date|Equipment|Operator

  2017-06-20 00:00:00|1|Karl
  2017-06-20 00:00:00|3|Rosa
  2017-06-12 00:00:00|1|Otto
  2017-06-05 00:00:00|2|Karl

Table: TableA
  Spalte4|Spalte5|Spalte6|Spalte7|Spalte8

  Spalte4Zeile5|A|Spalte6Zeile5|Spalte7Zeile5|1005
  Spalte4Zeile6|B|Spalte6Zeile6|Spalte7Zeile6|1006
  Splate4Zeile8|D|Spalte6Zeile8|Spalte7Zeile8|1008
  Splate4Zeile9|None|None|Spalte7Zeile9|1009
  Splate4Zeile10|aa|aa|Spalte7Zeile10|1010

Table: TableC
  Age|Birth|Gender|Name|OnlyHttpsUri|Size

  42|1978-02-12 12:59:59|male|Karl|https://github.com/xy|156
  23|1962-02-12 14:22:14.999998|male|Otto|https://www.nuget.org/rs|178
  22|1992-02-12 01:02:03.000002|female|Rosa|http://www.url.ch/uv|165.34567
